###> ucetnictvi ###
LOCALE='cs'
INVOICES_SUBJECT_TYPE='osvc.neplatce_dph'
INVOICES_INPUT_DIRECTORY='data'
INVOICES_OUTPUT_DIRECTORY='data/invoices'
###< ucetnictvi ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ba474bf9e333a7b7d6106146186b5c29
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS='^localhost|example\.com$'
###< symfony/framework-bundle ###
